{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.git/**"
    ],
    "redirects": [
      {
        "source": "/powncer.mov",
        "destination": "/powncer.mp4",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Expect-CT",
            "value": "max-age=0, report-uri=https://jarvis.report-uri.com/r/d/ct/reportOnly"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          },
          {
            "key": "X-UA-Compatible",
            "value": "IE=edge"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block; report=https://jarvis.report-uri.com/r/d/xss/enforce"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' stats.jarv.is www.google-analytics.com ssl.google-analytics.com ajax.googleapis.com 'sha256-KhRmfxEAAaZsUM+7gtG8pxaii136UceZCbgie95aRd0=' 'sha256-C84Lc+r0cDvAfbbr1KHi0s1jt0nzfAWH5+bmB/2Ph8s=' 'sha256-TLAu2p9kt4LHt+sWwE0cvqq1Ok5LoGzRPrw7+mzhX00='; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' fonts.gstatic.com; frame-src 'self' www.youtube.com player.vimeo.com drive.google.com www.scribd.com; connect-src 'self' jarvis.report-uri.com stats.jarv.is www.google-analytics.com ssl.google-analytics.com; upgrade-insecure-requests; report-uri https://jarvis.report-uri.com/r/d/csp/enforce"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer-when-downgrade"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-DNS-Prefetch-Control",
            "value": "off"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|ico|pdf|mov|mp4)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(ttf|otf|woff|woff2|svg|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2628000"
          }
        ]
      },
      {
        "source": "jarvis.asc",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          },
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Content-Disposition",
            "value": "inline; filename=\"jarvis.asc\""
          }
        ]
      }
    ]
  }
}
