{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "package.json",
      "Gruntfile.js",
      "README.md",
      "**/.DS_Store",
      "**/node_modules/**",
      "**/bower_components/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-DNS-Prefetch-Control",
            "value": "off"
          }
        ]
      },
      {
        "source" : "**/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          },
          {
            "key": "X-UA-Compatible",
            "value": "IE=edge"
          }
        ]
      },
      {
        "source" : "**/*.@(jpg|jpeg|gif|png|ico)",
        "headers" : [{
          "key" : "Cache-Control",
          "value" : "max-age=604800"
        }]
      },
      {
        "source" : "**/*.@(css|js)",
        "headers" : [{
          "key" : "Cache-Control",
          "value" : "max-age=86400"
        }]
      },
      {
        "source" : "**/*.@(ttf|otf|woff|woff2|svg|eot)",
        "headers" : [{
          "key" : "Cache-Control",
          "value" : "max-age=2628000"
        }]
      },
      {
        "source" : "404.html",
        "headers" : [{
          "key" : "Cache-Control",
          "value" : "max-age=3600"
        }]
      }
    ]
  }
}
