{
  "name": "jarv.is",
  "version": "1.3.37",
  "homepage": "https://jarv.is/",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://github.com/jakejarvis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakejarvis/jarv.is.git"
  },
  "scripts": {
    "clean": "rimraf public/ resources/ builds/ && hugo mod clean",
    "build": "run-s hugo:mods hugo minify",
    "build:preview": "run-s hugo:mods hugo:dev",
    "hugo": "hugo --gc --cleanDestinationDir --verbose",
    "hugo:dev": "hugo --environment development --baseURL ${DEPLOY_PRIME_URL:-/} --buildDrafts --buildFuture --gc --cleanDestinationDir --verbose",
    "hugo:mods": "hugo mod vendor",
    "start": "hugo server --disableFastRender --buildDrafts --buildFuture --port 1337 --bind 0.0.0.0 --verbose",
    "start:docker": "docker run --rm -v $(pwd):/src -p 1337:1337 $(docker build --no-cache -q .)",
    "minify": "run-s minify:**",
    "minify:html": "html-minifier --html5 --collapse-whitespace --collapse-boolean-attributes --preserve-line-breaks --minify-css --remove-comments --file-ext html --input-dir public --output-dir public **/*.html",
    "minify:js": "terser --compress passes=3,negate_iife=false,keep_fargs=false,sequences=false,reduce_vars=false --mangle reserved=['sa','sa_event'] --output public/js/app.js -- public/js/app.js",
    "minify:img": "find ./public -type d ! -path './public/vendor*' | xargs -n1 -P8 -I{} imagemin {}/* --plugin=jpegoptim --plugin.jpegoptim.progressive --plugin.jpegoptim.stripAll --plugin=pngquant --plugin.pngquant.quality={0.1,0.3} --plugin.pngquant.speed=1 --plugin.pngquant.strip --plugin=gifsicle --plugin=svgo --out-dir={}",
    "lint": "run-s lint:**",
    "lint:scss": "stylelint 'assets/sass/**/*.scss' --syntax scss",
    "lint:js": "eslint 'assets/js/**/*.js'",
    "lint:md": "markdownlint 'content/**/*.md'",
    "lint:prettier": "prettier --check .",
    "index": "run-s clean hugo index:**",
    "index:algolia": "npx atomic-algolia",
    "live": "netlify dev --live"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-minifier": "^4.0.0",
    "hugo-extended": "0.68.3",
    "husky": "^4.2.5",
    "imagemin-cli": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegoptim": "^7.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "lint-staged": "^10.2.11",
    "markdownlint-cli": "~0.23.1",
    "netlify-plugin-cache": "*",
    "netlify-plugin-debug-cache": "*",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.x",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.1",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-focus": "^4.0.0",
    "postcss-reporter": "^6.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "stylelint": "~13.6.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-sass-guidelines": "~7.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "~3.18.0",
    "terser": "^4.8.0"
  },
  "resolutions": {
    "postcss-clean/postcss": "^7.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --syntax scss",
      "prettier --write"
    ],
    "*.js": [
      "eslint",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint",
      "prettier --write"
    ]
  }
}
