{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "es2020"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowJs": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "sourceRoot": "/",
    "inlineSources": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
